# fiap-fast-food-ms-pagamento

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/: require_reviewers.yml
.github/workflows/: deploy.yaml
src/main/java/br/com/fiap/techchallenge/: PaymentMicroserviceApplication.java
src/main/java/br/com/fiap/techchallenge/application/gateways/: INotificationRepository.java  IPaymentProviderRepository.java  IPaymentRepository.java
src/main/java/br/com/fiap/techchallenge/application/usecases/: VerifyPaymentUseCase.java
src/main/java/br/com/fiap/techchallenge/application/usecases/payment/: ConfirmPaymentUseCase.java  ConsultPaymentUseCase.java  CreatePaymentUseCase.java  MakePaymentUseCase.java  NotifyPaymentConsumerUseCase.java  VerifyPaymentUseCase.java
src/main/java/br/com/fiap/techchallenge/domain/entities/pagamento/: MercadoLibreResponse.java  Payment.java  PaymentRequest.java  PaymentResponse.java  PaymentStatusEnum.java
src/main/java/br/com/fiap/techchallenge/domain/entities/pagamento/enums/: PaymentStatusEnum.java
src/main/java/br/com/fiap/techchallenge/domain/exceptions/: PaymentAlreadyProcessedException.java  PaymentNotFoundException.java
src/main/java/br/com/fiap/techchallenge/domain/utils/: ConstantUtils.java
src/main/java/br/com/fiap/techchallenge/infra/config/: AWSConfig.java  PaymentConfig.java
src/main/java/br/com/fiap/techchallenge/infra/config/database/dialect/: AWSRedShiftDialect.java
src/main/java/br/com/fiap/techchallenge/infra/dataproviders/database/persistence/payments/: PaymentEntity.java
src/main/java/br/com/fiap/techchallenge/infra/dataproviders/database/persistence/payments/repository/: PaymentEntity.java  PaymentRedShiftRepository.java
src/main/java/br/com/fiap/techchallenge/infra/dataproviders/network/client/payments/: MercadoPagoClient.java
src/main/java/br/com/fiap/techchallenge/infra/dataproviders/network/client/payments/config/: MercadoPagoFeignConfig.java
src/main/java/br/com/fiap/techchallenge/infra/dataproviders/network/client/payments/model/: MercadoLibrePaymentResponse.java  MercadoPagoCashOut.java  MercadoPagoItem.java  MercadoPagoOrderPaymentResponse.java  MercadoPagoPaymentDetailResponse.java  MercadoPagoPaymentRequest.java  MercadoPagoPaymentResponse.java
src/main/java/br/com/fiap/techchallenge/infra/entrypoints/queue/payment/: RequestPaymentQueueListener.java
src/main/java/br/com/fiap/techchallenge/infra/entrypoints/queue/payment/model/: PaymentRequestDTO.java
src/main/java/br/com/fiap/techchallenge/infra/entrypoints/rest/payment/: PaymentController.java
src/main/java/br/com/fiap/techchallenge/infra/entrypoints/rest/payment/model/: PaymentData.java  PaymentNotification.java  PaymentResponse.java  PaymentResponseDTO.java
src/main/java/br/com/fiap/techchallenge/infra/gateways/: MercadoPagoPaymentProviderRepository.java  NotificationRepository.java  PaymentRepository.java
src/main/java/br/com/fiap/techchallenge/infra/presenters/: DateMapper.java  PaymentMapper.java
src/main/java/br/com/fiap/techchallenge/infra/utils/: ConstantUtil.java
src/main/resources/: application-bdd-test.yml  application-docker.yml  application-integration-test.yml  application-local.yml  application-prd.yml  application.yml
src/main/resources/db/migration/: V1__create_table_payments.sql
src/test/java/br/com/fiap/techchallenge/: MercadoPagoHelper.java  PaymentHelper.java  PaymentMicroserviceApplicationTests.java
src/test/java/br/com/fiap/techchallenge/application/usecases/payment/: ConfirmPaymentUseCaseIT.java  ConfirmPaymentUseCaseTest.java  ConsultPaymentUseCaseIT.java  ConsultPaymentUseCaseTest.java  CreatePaymentUseCaseIT.java  CreatePaymentUseCaseTest.java  MakePaymentUseCaseIT.java  MakePaymentUseCaseTest.java  NotifyPaymentConsumerUseCaseIT.java  NotifyPaymentConsumerUseCaseTest.java  VerifyPaymentUseCaseIT.java  VerifyPaymentUseCaseTest.java
src/test/java/br/com/fiap/techchallenge/infra/entrypoints/queue/payment/: RequestPaymentQueueListenerIT.java  RequestPaymentQueueListenerTest.java
src/test/java/br/com/fiap/techchallenge/infra/entrypoints/rest/payment/: PaymentControllerBDD.java  PaymentControllerIT.java  PaymentControllerTest.java
src/test/java/br/com/fiap/techchallenge/infra/gateways/: MercadoPagoPaymentProviderRepositoryIT.java  MercadoPagoPaymentProviderRepositoryTest.java  NotificationRepositoryIT.java  NotificationRepositoryTest.java  PaymentRepositoryIT.java  PaymentRepositoryTest.java
src/test/resources/: application-test.yml  banner.txt  data.sql  junit-platform.properties
src/test/resources/features/: payment.feature
